<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingTop="80dp"
              android:gravity="center_horizontal">
  <TextView
    android:text="@string/Login_WelcomeTitle"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textView1"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp" />
  <TextView
    android:text="@string/Login_WelcomeMessage"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textView2"
    android:gravity="center"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="30dp" />
  <Button
    android:id="@+id/Login_LoginButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/Login_LoginButton" />
  <Button
    android:id="@+id/Login_AniListButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/Login_AniListButton" />
</LinearLayout>