<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Login_WebView" />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/Login_LoggingInView"
        android:background="?Background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="90dp">
        <ProgressBar
            android:indeterminateTint="?Primary"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center" />
        <TextView
            android:textColor="?Background_Text"
            android:text="@string/LoginLogout_LoggingInMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginTop="15dp" />
    </LinearLayout>
</LinearLayout>