<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MediaLists_CoordLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/MediaLists_AppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?AppBarLayout_Style">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/MediaLists_Toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:popupTheme="?Toolbar_PopupTheme"
            app:theme="?Toolbar_Theme"
            style="?Toolbar_Style"
            app:layout_scrollFlags="enterAlways">
            <EditText
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              app:theme="?ToolbarTextInput_Theme"
              android:id="@+id/MediaLists_ToolbarSearch"
              android:hint="@string/MediaList_SearchListsHintText"
              android:inputType="text" />
        </androidx.appcompat.widget.Toolbar>
        <com.google.android.material.tabs.TabLayout
            app:tabMode="scrollable"
            android:id="@+id/MediaLists_Tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?TabLayout_Style" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/MediaLists_ViewPager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?Background" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>