<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/Browse_CoordLayout"
  android:background="?Background"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/Browse_RecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:layoutAnimation="@anim/Layout_Animation_Falldown"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	style="?AppBarLayout_Style">
    <androidx.appcompat.widget.Toolbar
      android:id="@+id/Browse_Toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      app:popupTheme="?Toolbar_PopupTheme"
      app:theme="?Toolbar_Theme"
      style="?Toolbar_Style"
      app:layout_scrollFlags="scroll|enterAlways" />
  </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>