<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Main_DrawerLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?android:windowBackground">
  <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:id="@+id/Main_CoordLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <androidx.appcompat.widget.Toolbar
          android:id="@+id/Main_Toolbar"
          android:layout_width="match_parent"
          android:layout_height="56dp"
          app:popupTheme="?Toolbar_PopupTheme"
          app:theme="?Toolbar_Theme"
          style="?Toolbar_Style">
            <EditText
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:visibility="visible"
              app:theme="?ToolbarTextInput_Theme"
              android:id="@+id/Main_ToolbarSearch"
              android:inputType="text" />
      </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/Main_FragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Main_SearchFab"
        app:srcCompat="@drawable/ic_search_white_24px"
        style="?FabLarge_Style"
        app:layout_behavior="AniDroid.Utils.Behaviors.FloatingActionButtonScrollBehavior"
        android:elevation="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="16dp" />
  </androidx.coordinatorlayout.widget.CoordinatorLayout>
  <com.google.android.material.navigation.NavigationView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:id="@+id/Main_NavigationView"
      android:theme="?NavDrawer_Theme"
      app:headerLayout="@layout/view_mainnavigationheader"
      app:menu="@menu/main_navigation">
  </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>