<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/CustomScoring_Container"
	android:orientation="vertical"
	android:paddingTop="15dp"
	android:paddingBottom="15dp"
	android:theme="?Dialog_Theme"
	android:background="?Background_Alternate"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
</LinearLayout>