<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="?Radio_Theme"
            android:id="@+id/MediaListSort_SortRadioGroup">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Default"
                android:id="@+id/MediaListSort_Default" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:id="@+id/MediaListSort_Title" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:id="@+id/MediaListSort_Rating" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progress"
                android:id="@+id/MediaListSort_Progress" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average Score"
                android:id="@+id/MediaListSort_AverageScore" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popularity"
                android:id="@+id/MediaListSort_Popularity" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Released"
                android:id="@+id/MediaListSort_DateReleased" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Added to List"
                android:id="@+id/MediaListSort_DateAdded" />
			<RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Last Updated"
                android:id="@+id/MediaListSort_DateLastUpdated" />
			<RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:id="@+id/MediaListSort_Duration" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Started"
                android:id="@+id/MediaListSort_DateStarted" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Completed"
                android:id="@+id/MediaListSort_DateCompleted" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Episode Date"
                android:id="@+id/MediaListSort_NextEpisodeDate" />
        </RadioGroup>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="?Radio_Theme"
            android:layout_marginTop="30dp"
            android:id="@+id/MediaListSort_DirectionRadioGroup">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Ascending"
                android:id="@+id/MediaListSort_Ascending" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descending"
                android:id="@+id/MediaListSort_Descending" />
        </RadioGroup>
    </LinearLayout>
</ScrollView>