<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<LinearLayout
		android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView
				android:text="Status"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="14dp"
				android:textColor="?Primary_Dark" />
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/MediaListFilter_StatusRecyclerView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scrollbars="vertical" />
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView
				android:text="Format"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="14dp"
				android:textColor="?Primary_Dark" />
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/MediaListFilter_FormatRecyclerView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scrollbars="vertical" />
		</LinearLayout>
	</LinearLayout>
</ScrollView>
