<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MediaTitles_RomajiContainer"
        android:visibility="gone"
        android:layout_marginBottom="15dp">
        <TextView
            android:text="Romaji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="?Primary_Dark" />
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MediaTitles_Romaji"
            android:textSize="16dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textIsSelectable="true"
            android:textColor="?Background_Text_Alternate" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MediaTitles_EnglishContainer"
        android:visibility="gone"
        android:layout_marginBottom="15dp">
        <TextView
            android:text="English"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="?Primary_Dark" />
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MediaTitles_English"
            android:textSize="16dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textIsSelectable="true"
            android:textColor="?Background_Text_Alternate" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MediaTitles_NativeContainer"
        android:visibility="gone"
        android:layout_marginBottom="15dp">
        <TextView
            android:text="Native"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="?Primary_Dark" />
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MediaTitles_Native"
            android:textSize="16dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textIsSelectable="true"
            android:textColor="?Background_Text_Alternate" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MediaTitles_AlsoKnownAsContainer"
        android:visibility="gone"
        android:layout_marginBottom="15dp">
        <TextView
            android:text="Also Known As"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="?Primary_Dark" />
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MediaTitles_AlsoKnownAs"
            android:textSize="16dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textIsSelectable="true"
            android:textColor="?Background_Text_Alternate" />
    </LinearLayout>
</LinearLayout>