<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="?Radio_Theme"
            android:id="@+id/BrowseSort_SortRadioGroup">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popularity"
                android:id="@+id/BrowseSort_Popularity" />
			<RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score"
                android:id="@+id/BrowseSort_Score" />
			<RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date"
                android:id="@+id/BrowseSort_StartDate" />
        </RadioGroup>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="?Radio_Theme"
            android:layout_marginTop="30dp"
            android:id="@+id/BrowseSort_DirectionRadioGroup">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Ascending"
                android:id="@+id/BrowseSort_Ascending" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descending"
                android:id="@+id/BrowseSort_Descending" />
        </RadioGroup>
    </LinearLayout>
</ScrollView>