<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="left"
      android:layout_gravity="left">
    <TextView
        android:text="Type"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="?Primary"
        android:width="60dp" />
    <Spinner
        android:id="@+id/Search_Type"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:theme="?Spinner_Theme"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_weight="1" />
  </LinearLayout>
  <LinearLayout
      android:orientation="vertical"
      android:gravity="left"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:theme="?TextInput_Theme">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Search_Text"
                android:singleLine="true"
                style="?TextInput_Theme"
                android:hint="Search Term"
                android:imeOptions="actionSearch"
                android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>
  </LinearLayout>
</LinearLayout>