<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MediaListFilterDialog_CoordLayout"
    android:theme="?Dialog_Theme"
    android:background="?Background_Alternate"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/MediaListFilterDialog_AppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?AppBarLayout_Style">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/MediaListFilterDialog_Toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:popupTheme="?Toolbar_PopupTheme"
            app:theme="?Toolbar_Theme"
            style="?Toolbar_Style"
            app:layout_scrollFlags="enterAlways" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="?Background_Alternate"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
          <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
              <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center_vertical">
                <com.google.android.material.textfield.TextInputLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:theme="?TextInput_Theme">
                  <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:singleLine="true"
                    android:id="@+id/MediaListFilterDialog_Title"
                    android:hint="Filter by Title" />
                </com.google.android.material.textfield.TextInputLayout>
              </LinearLayout>
          </LinearLayout>
          <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="Format"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="?Primary_Dark"
                        android:layout_gravity="top" />
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="bottom"
                        android:id="@+id/MediaListFilterDialog_FormatSpinner" />
                </LinearLayout>
                <LinearLayout
                  android:layout_weight="1"
                  android:paddingLeft="10dp"
                  android:paddingRight="10dp"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="80dp">
                  <TextView
                    android:text="Status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="?Primary_Dark"
                    android:layout_gravity="top" />
                  <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="bottom"
                    android:id="@+id/MediaListFilterDialog_StatusSpinner" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:layout_marginTop="20dp">
                
                <LinearLayout
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <TextView
                        android:text="Source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="?Primary_Dark"
                        android:layout_gravity="top" />
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="bottom"
                        android:id="@+id/MediaListFilterDialog_SourceSpinner" />
                </LinearLayout>
              <LinearLayout
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                  android:text="Streaming On"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="14dp"
                  android:textColor="?Primary_Dark"
                  android:layout_gravity="top" />
                <androidx.appcompat.widget.AppCompatButton
                  android:text="All"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/MediaListFilterDialog_StreamingOnButton"
                  android:layout_gravity="center_horizontal" />
              </LinearLayout>
            </LinearLayout>
			<LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:layout_marginTop="20dp">
                
				<LinearLayout
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <TextView
                        android:text="Year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="?Primary_Dark"
                        android:layout_gravity="top" />
                    <AniDroid.Widgets.Picker
                        android:id="@+id/MediaListFilterDialog_YearPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom|center_horizontal"
                        android:background="@android:color/transparent" />
                </LinearLayout>
				<LinearLayout
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <TextView
                        android:text="Season"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="?Primary_Dark"
                        android:layout_gravity="top" />
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="bottom"
                        android:id="@+id/MediaListFilterDialog_SeasonSpinner" />
                </LinearLayout>
            </LinearLayout>
			<LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="Genres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="?Primary_Dark"
                        android:layout_gravity="top" />
                    <androidx.appcompat.widget.AppCompatButton
						android:text="All"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/MediaListFilterDialog_GenresButton"
						android:layout_gravity="center_horizontal" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="Tags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="?Primary_Dark"
                        android:layout_gravity="top" />
                    <androidx.appcompat.widget.AppCompatButton
						android:text="All"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/MediaListFilterDialog_TagsButton"
						android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>