<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <com.google.android.material.tabs.TabLayout
    app:tabMode="scrollable"
    android:id="@+id/MediaLists_Tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?TabLayout_Style" />
  <androidx.viewpager.widget.ViewPager
    android:id="@+id/MediaLists_ViewPager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?Background" />
</LinearLayout>