<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:text="Not Yet Implemented" 
    android:textColor="?Background_Text"
    android:gravity="center"
    android:textSize="20dp"
    android:padding="10dp" />
</LinearLayout>