<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/IndeterminateProgressIndicator_Container"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="6dp"
             android:paddingRight="6dp"
             android:paddingTop="6dp"
             android:paddingBottom="6dp"
             android:background="?Background"
             android:gravity="center">
  <ProgressBar
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:indeterminateTint="?Primary"
    android:layout_gravity="center" />
</FrameLayout>