<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Navigation_Container"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="top">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Navigation_ProfileBannerImage"
        android:visibility="gone"
        android:background="#00000000"
        android:scaleType="centerCrop" />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:id="@+id/Navigation_ProfileImage"
        android:visibility="gone"
        android:background="#00000000"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="bottom" />
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:layout_gravity="bottom"
    android:background="#88000000">
      <LinearLayout
          android:id="@+id/Navigation_UserNameContainer"
          android:orientation="horizontal"
          android:background="?android:attr/selectableItemBackground"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:clipChildren="false"
          android:clipToPadding="false"
          android:paddingTop="8dp"
          android:paddingBottom="8dp"
          android:paddingLeft="15dp"
          android:paddingRight="15dp">
        <TextView
            android:id="@+id/Navigation_UserName"
            android:text="Login"
            android:textSize="18dp"
            android:background="#00000000"
            android:textColor="?Secondary_Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" />
        <AniDroid.Widgets.BadgeImageView
            android:id="@+id/Navigation_NotificationIcon"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_mode_comment_white_24px"
            android:layout_width="25dp"
            android:layout_height="25dp" />
      </LinearLayout>
    </LinearLayout>
</FrameLayout>