<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:minWidth="25px"
    android:minHeight="40dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?Background"
    android:id="@+id/CardItem_Container">
  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:foreground="?android:attr/selectableItemBackground"
      android:clickable="true"
      app:cardElevation="3dp"
      app:cardUseCompatPadding="true"
      app:cardPreventCornerOverlap="false"
      android:id="@+id/CardItem_Card">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CardItem_Image"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        app:srcCompat="@android:drawable/ic_menu_gallery" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="bottom"
        android:background="@color/VerticalCard_ImageTextBackground">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/VerticalCard_NameText"
          android:id="@+id/CardItem_Name"
          android:layout_toRightOf="@+id/CardItem_Image"
          android:layout_alignParentTop="true"
          android:textSize="14dp"
          android:text="Name"
          android:layout_margin="1dp"
          android:ellipsize="end"
          android:singleLine="true"
          android:textStyle="bold" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/VerticalCard_DetailText"
          android:id="@+id/CardItem_DetailPrimary"
          android:layout_below="@+id/CardItem_Name"
          android:textSize="10dp"
          android:layout_toRightOf="@+id/CardItem_Image"
          android:text="Detail Primary"
          android:layout_margin="1dp" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/VerticalCard_DetailText"
          android:id="@+id/CardItem_DetailSecondary"
          android:layout_toRightOf="@+id/CardItem_Image"
          android:layout_below="@+id/CardItem_DetailPrimary"
          android:textSize="10dp"
          android:text="Detail Secondary"
          android:layout_margin="1dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal"
        android:id="@+id/CardItem_Button"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_gravity="top|right"
        android:background="@drawable/shape_roundedrectangle"
        android:backgroundTint="#c8ffffff"
        android:layout_margin="5dp">
      <ImageView
          app:srcCompat="@drawable/ic_favorite_white_24px"
          android:id="@+id/CardItem_ButtonIcon"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:tint="?Secondary_Dark"
          android:padding="5dp" />
    </LinearLayout>
  </android.support.v7.widget.CardView>
</LinearLayout>