<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_weight="1"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="80dp">
	<TextView
		android:id="@+id/PickerWithLabel_Label"
		android:text="Label"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="14dp"
		android:textColor="?Primary_Dark"
		android:layout_gravity="top" />
	<AniDroid.Widgets.Picker
		android:id="@+id/PickerWithLabel_Picker"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_gravity="bottom"
		android:background="@android:color/transparent" />
</LinearLayout>
