<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?Background_Special_Dark"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:gravity="top">
  <ImageView
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:id="@+id/AniListNotification_Image"
      android:visibility="visible"
      android:layout_marginRight="5dp"
      android:layout_marginLeft="5dp"
      android:scaleType="centerCrop"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp" />
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="top"
      android:layout_marginRight="5dp"
      android:paddingTop="5dp"
      android:paddingBottom="5dp">
      <TextView
          android:id="@+id/AniListNotification_Text"
          android:textSize="12dp"
          android:text="Main Row"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="top"
          android:textColor="?Background_Text"
          android:layout_weight="1" />
      <TextView
          android:id="@+id/AniListNotification_Timestamp"
          android:text="Timestamp"
          android:textSize="8dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="bottom|right"
          android:textColor="?Background_Text_Alternate" />
  </LinearLayout>
</LinearLayout>