<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Header_Container"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="top">
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/Header_ProfileBannerImage"
      android:visibility="visible"
      android:background="#00000000"
      android:scaleType="centerCrop" />
  <ImageView
      android:layout_width="80dp"
      android:layout_height="65dp"
      android:id="@+id/Header_ProfileImage"
      android:visibility="visible"
      android:background="#00000000"
      android:layout_marginBottom="50dp"
      android:layout_marginLeft="15dp"
      android:layout_gravity="bottom" />
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/linearLayout1"
      android:background="#88000000"
      android:paddingTop="5dp"
      android:paddingBottom="5dp"
      android:paddingLeft="15dp"
      android:paddingRight="15dp"
      android:layout_gravity="bottom">
    <TextView
        android:text="Username"
        android:id="@+id/Header_UserName"
        android:textSize="18dp"
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical" />
    <ImageButton
        android:id="@+id/Header_SettingsButton"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
  </LinearLayout>
</FrameLayout>