<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <RelativeLayout
      android:paddingBottom="20dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <ImageView
        app:srcCompat="@android:drawable/ic_menu_gallery"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:id="@+id/Media_Image"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp" />
    <TextView
        android:text="Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/Media_Image"
        android:id="@+id/Media_Title"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:textColor="?Background_Text"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:text="Format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Media_Title"
        android:id="@+id/Media_Format"
        android:layout_toRightOf="@id/Media_Image"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:textSize="16dp"
        android:textColor="?Background_Text" />
    <TextView
        android:text="Airing Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Media_Format"
        android:id="@+id/Media_AiringStatus"
        android:layout_toRightOf="@id/Media_Image"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:textSize="16dp"
        android:textColor="?Background_Text" />
    <AniDroid.Widgets.DataRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Media_DateRange"
        android:background="@drawable/Background_Alternate_Ripple"
        app:Icon="@drawable/ic_event_white_36px"
        app:TextOneColor="?Background_Text"
        app:TextTwoColor="?Primary"
        app:ButtonIcon="@drawable/ic_alarm_white_24px"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/Media_Image"
        android:gravity="center_vertical|left" />
    <com.google.android.flexbox.FlexboxLayout
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_below="@id/Media_DateRange"
        android:id="@+id/Media_Genres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerDrawable="@drawable/divider_8dp"
        app:flexWrap="wrap"
        app:justifyContent="center"
        app:showDividerHorizontal="middle"
        app:showDividerVertical="middle" />
    <AniDroid.Widgets.ExpandableText
        app:Text="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/Media_Genres"
        android:layout_marginTop="20dp"
        android:id="@+id/Media_Description"
        app:TextSize="14dp"
        app:TextColor="?Background_Text"
        app:ButtonColor="?Primary_Dark" />
    <AniDroid.Widgets.DataRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Media_Episodes"
        android:background="@drawable/Background_Alternate_Ripple"
        app:Icon="@drawable/ic_movie_white_24px"
        app:TextOneColor="?Background_Text"
        app:TextTwoColor="?Background_Text"
        app:ButtonVisible="false"
        app:ButtonIcon="@drawable/ic_chevron_right_white_24px"
        app:ButtonColor="?Background_Text"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/Media_Description"
        android:gravity="center_vertical|left" />
  </RelativeLayout>
</android.support.v4.widget.NestedScrollView>