<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?Background_Alternate"
    android:id="@+id/CardItem_Container">
    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="?Background_Alternate"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="false"
        android:id="@+id/CardItem_Card">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/DraggableCardItem_Checkbox"
                    android:theme="?Checkbox_Theme"
                    android:gravity="center" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?Background_Text"
                    android:id="@+id/DraggableCardItem_Name"
                    android:textSize="18dp"
                    android:text="Name"
                    android:layout_marginLeft="1dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />
            </LinearLayout>
            <ImageView
                android:src="@drawable/ic_menu_white_24px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:padding="10dp"
                android:id="@+id/DraggableCardItem_Handle"
                android:tint="?Background_Text_Alternate" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>