<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:minWidth="25px"
    android:minHeight="40dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?Background"
    android:id="@+id/AniListActivity_Container"
    android:gravity="center_vertical"
    android:paddingRight="5dp">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:id="@+id/AniListActivity_Image"
        android:visibility="visible"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:text="Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/AniListActivity_Title"
                android:textColor="?Background_Text"
                android:layout_weight="1" />
            <TextView
                android:layout_marginLeft="8dp"
                android:text="Text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/AniListActivity_Timestamp"
                android:textSize="8dp"
                android:textColor="?Background_Text_Alternate" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:paddingLeft="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/AniListActivity_ContentOuterContainer">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/AniListActivity_ContentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:id="@+id/AniListActivity_ContentText"
                        android:textSize="14dp"
                        android:textColor="?Background_Text_Alternate"
                        android:text="Content"
                        android:gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/AniListActivity_ContentImageContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/AniListActivity_ContentContainer"
                    android:id="@+id/AniListActivity_ReplyLikeContainer"
                    android:padding="5dp"
                    android:clipChildren="false">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/AniListActivity_LikeContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:layout_marginRight="5dp">
                        <TextView
                            android:text="1"
                            android:textSize="12dp"
                            android:id="@+id/AniListActivity_LikeCount"
                            android:textColor="?Secondary_Dark"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <ImageView
                            android:src="@drawable/ic_favorite_white_24px"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:id="@+id/AniListActivity_LikeIcon"
                            android:tint="?Secondary_Dark" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/AniListActivity_ReplyContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/AniListActivity_ReplyCountContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp">
                            <TextView
                                android:text="1"
                                android:textSize="12dp"
                                android:id="@+id/AniListActivity_ReplyCount"
                                android:textColor="?Secondary_Dark"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />
                            <ImageView
                                android:src="@drawable/ic_mode_comment_white_24px"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:tint="?Secondary_Dark" />
                        </LinearLayout>
                      <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/AniListActivity_ReplyButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/ic_reply_white_24px"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:tint="?Secondary_Dark" />
                        <TextView
                            android:text="Reply"
                            android:textSize="12dp"
                            android:id="@+id/AniListActivity_Reply"
                            android:textColor="?Secondary_Dark"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                      </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>