<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:tint="?Secondary_Dark"
        android:src="@drawable/svg_minus_circle_outline"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/Picker_MinusButton"
        android:layout_centerVertical="true"
        android:padding="4dp" />
    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:id="@+id/Picker_TextContainer"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/Picker_MinusButton">
        <TextView
            android:textColor="?Background_Text"
            android:id="@+id/Picker_ReadOnlyView"
            android:gravity="center"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Picker_EditView"
            android:textSize="14dp"
            android:theme="?TextInput_Theme"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:paddingBottom="15dp"
            android:visibility="visible" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:tint="?Background_Text"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Picker_ImageView" />
    </FrameLayout>
    <ImageView
        android:tint="?Secondary_Dark"
        android:src="@drawable/svg_plus_circle_outline"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/Picker_PlusButton"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/Picker_TextContainer"
        android:padding="4dp" />
</merge>