<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:tint="?Secondary_Dark"
        android:src="@drawable/svg_minus_circle_outline"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/Picker_MinusButton"
        android:layout_centerVertical="true" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/Picker_Recycler"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@id/Picker_MinusButton"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true" />
    <ImageView
        android:tint="?Secondary_Dark"
        android:src="@drawable/svg_plus_circle_outline"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/Picker_PlusButton"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/Picker_Recycler" />
</merge>