<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/DataRow_Icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:srcCompat="@drawable/svg_star"
        android:tint="?Background_Text"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/DataRow_Button"
        android:background="@drawable/Background_Alternate_Ripple"
        android:clickable="true"
        android:padding="15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true">
        <ImageView
            app:srcCompat="@drawable/svg_star"
            android:id="@+id/DataRow_ButtonIcon"
            android:layout_gravity="center"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:tint="?Primary_Dark"
            android:clickable="false" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/DataRow_Icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toLeftOf="@id/DataRow_Button">
        <TextView
            android:id="@+id/DataRow_TextOne"
            android:text="Text One"
            android:textColor="?Background_Text"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/DataRow_TextTwo"
            android:text="Text Two"
            android:textColor="?Background_Text"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </LinearLayout>
</merge>