<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/AniDroidDataRow_Icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:srcCompat="@drawable/ic_star_white_24px"
        android:layout_gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp" />
    <TextView
        android:id="@+id/AniDroidDataRow_TextOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Text One"
        android:layout_marginLeft="15dp"
        android:textSize="14dp"
        android:layout_toRightOf="@id/AniDroidDataRow_Icon"
        android:layout_marginTop="15dp" />
    <TextView
        android:id="@+id/AniDroidDataRow_TextTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Text Two"
        android:layout_marginLeft="15dp"
        android:textSize="14dp"
        android:layout_below="@id/AniDroidDataRow_TextOne"
        android:layout_toRightOf="@id/AniDroidDataRow_Icon"
        android:layout_marginBottom="15dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/AniDroidDataRow_Button"
        android:background="@drawable/Background_Alternate_Ripple"
        android:clickable="true"
        android:padding="15dp"
        android:layout_alignParentRight="true"
        android:backgroundTint="?Background_Alternate">
        <ImageView
            app:srcCompat="@drawable/ic_star_white_24px"
            android:id="@+id/CardItem_ButtonIcon"
            android:layout_gravity="center"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:tint="?Primary_Dark" />
    </LinearLayout>
</merge>