<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:textIsSelectable="true"
        android:id="@+id/ExpandableText_Text" />
    <TextView
        android:text="Read More"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ExpandableText_Text"
        android:id="@+id/ExpandableText_ExpandButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="14dp" />
</merge>